# CryptX

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/cryptography/: build.gradle.kts
app/cryptography/src/main/: AndroidManifest.xml
app/cryptography/src/main/java/com/example/cryptography/: MainActivity.kt
app/cryptography/src/main/res/values/: themes.xml
app/src/androidTest/java/com/personx/cryptx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personx/cryptx/: AppFileManager.kt  ClipboardManagerHelper.kt  Constants.kt  EncryptScreen.kt  FeaturedActivity.kt  MainActivity.kt  NavControllerProvider.kt  NavGraph.kt  PrefsHelper.kt
app/src/main/java/com/personx/cryptx/algorithms/: AESAlgorithm.kt  AESUtil.kt  SymmetricBasedAlgorithm.kt
app/src/main/java/com/personx/cryptx/backup/: BackupManager.kt
app/src/main/java/com/personx/cryptx/components/: Badge.kt  CryptographyTextBox.kt  CyberpunkButton.kt  CyberpunkKeySection.kt  CyberpunkKeypadButton.kt  CyberpunkNavBar.kt  CyberpunkOutputSection.kt  DecryptionHistoryItem.kt  DropdownMenu.kt  EditText.kt  EncryptionHistoryItem.kt  FeaturedButton.kt  FloatingNavBar.kt  Header.kt  KeyPairHistoryItem.kt  PlaceHolderInfo.kt  SubTitleBar.kt  Toast.kt
app/src/main/java/com/personx/cryptx/crypto/: PinCryptoManager.kt  SessionKeyManager.kt  VaultManager.kt
app/src/main/java/com/personx/cryptx/data/: CryptoParams.kt  DecryptionState.kt  EncryptionState.kt  FeatureItem.kt  HashDetectorState.kt  HashState.kt  HomeScreenState.kt  NavBarItem.kt  PinLoginState.kt  PinSetupState.kt  SettingsScreenState.kt  SignatureScreenState.kt  SteganographyState.kt  VaultState.kt
app/src/main/java/com/personx/cryptx/interfaces/: SymmetricAlgorithms.kt
app/src/main/java/com/personx/cryptx/screens/: AboutScreen.kt.kt  BackupDecisionScreen.kt  DecryptionScreen.kt  EncryptScreen.kt  EncryptionHistoryScreen.kt  HashDetectorScreen.kt  HashGeneratorScreen.kt  HomeScreen.kt  SignatureScreen.kt  SteganographyScreen.kt
app/src/main/java/com/personx/cryptx/utils/: CryptoUtils.kt  HashIdentifier.kt
app/src/main/java/com/personx/cryptx/viewmodel/: DecryptionViewModel.kt  EncryptionViewModel.kt  HashDetectorViewModel.kt  HashGeneratorViewModel.kt  HomeScreenViewModel.kt  PassphraseSetupRepository.kt  PinLoginViewModel.kt  PinLoginViewModelFactory.kt  PinSetupViewModel.kt  PinSetupViewModelFactory.kt  SettingsViewModel.kt  SignatureToolViewModel.kt  SteganographyViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_mono_background.xml  strings.xml
app/src/test/java/com/personx/cryptx/: ExampleUnitTest.kt
cryptography/: build.gradle.kts
cryptography/src/main/: AndroidManifest.xml
cryptography/src/main/java/com/example/cryptography/algorithms/: SymmetricBasedAlgorithm.kt
cryptography/src/main/java/com/example/cryptography/data/: CryptoParams.kt
cryptography/src/main/java/com/example/cryptography/interfaces/: SymmetricAlgorithms.kt
cryptography/src/main/java/com/example/cryptography/signature/: KeyLoader.kt  Signer.kt  Verifier.kt
cryptography/src/main/res/values/: themes.xml
cryptography/src/main/res/values-night/: themes.xml
fastlane/: README.md
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
